{
    "workbench.colorTheme": "Tomorrow Night",
    "workbench.iconTheme": "vscode-icons",
    "editor.tabSize": 2,
    "editor.lineNumbers": "relative",
    "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "files.insertFinalNewline": true,
    "github.gitAuthentication": false,
    "latex-workshop.view.pdf.viewer": "browser",
    "window.zoomLevel": -1,
    "editor.fontSize": 13
}
